/*
================================================================================
  Agent System - Oracle DB 전체 스크립트  v2
  ── 메타 코드 테이블 적용 기준 정비 ──────────────────────────────────────────
  ✅ TB_CODE_GROUP/DETAIL 사용 (4개): AGENT_STATUS_CD, ROLE_CD,
                                       REQ_TYPE_CD, REQ_STATUS_CD
      → UI 드롭다운·라벨·필터 탭에 직접 노출되고 운영 중 코드 추가 가능성 있음
  ❌ CHECK 제약만 사용 (나머지):
      · Y/N 이진 플래그 (USE_YN, DEL_YN, GRANT_YN, AGREE_YN, REQUIRED_YN)
      · SYNC_STATUS   → 외부 시스템 처리 코드, UI 비노출, 배치 하드코딩
      · PERMISSION_CD → ADMIN 단일값, 메타 테이블 의미 없음
      · CHANGE_TYPE_CD → 내부 이력 코드, 앱 Enum으로 충분
  순서: 0.DROP  1.DDL  2.SEQUENCE  3.INDEX  4.DUMMY DATA  5.검증 쿼리
================================================================================
*/

-- ============================================================
-- 0. 기존 오브젝트 정리 (재실행 대비)
-- ============================================================
BEGIN
  FOR t IN (
    SELECT table_name FROM user_tables
    WHERE table_name IN (
      'TB_AGENT_HISTORY','TB_AGENT_CONSENT','TB_APPROVAL_REQUEST',
      'TB_AGENT_MEMBER','TB_AGENT',
      'TB_CONSENT_ITEM','TB_CODE_DETAIL','TB_CODE_GROUP',
      'TB_USER_PERMISSION','TB_AGENT_SYSTEM_ACCESS','TB_USER_SYNC'
    )
  ) LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || t.table_name || ' CASCADE CONSTRAINTS PURGE';
  END LOOP;

  FOR s IN (
    SELECT sequence_name FROM user_sequences
    WHERE sequence_name IN (
      'SEQ_ACCESS_ID','SEQ_USER_PERMISSION_ID','SEQ_AGENT_ID',
      'SEQ_AGENT_MEMBER_ID','SEQ_CONSENT_ITEM_ID','SEQ_AGENT_CONSENT_ID',
      'SEQ_APPROVAL_REQ_ID','SEQ_HISTORY_ID'
    )
  ) LOOP
    EXECUTE IMMEDIATE 'DROP SEQUENCE ' || s.sequence_name;
  END LOOP;
END;
/


-- ============================================================
-- 1. DDL - CREATE TABLE
-- ============================================================

-- ──────────────────────────────────────────
-- [외부 동기화] 사용자 동기화
-- ──────────────────────────────────────────
CREATE TABLE TB_USER_SYNC (
  USER_ID        VARCHAR2(50)   NOT NULL,
  USER_NM        VARCHAR2(100)  NOT NULL,
  EMAIL          VARCHAR2(200)  NOT NULL,
  DEPT_NM        VARCHAR2(200),
  EXT_SYSTEM_ID  VARCHAR2(50)   NOT NULL,
  -- CHECK 제약: 외부 시스템 배치 처리 코드, UI 미노출, 앱 Enum 관리
  SYNC_STATUS    VARCHAR2(20)   DEFAULT 'PENDING' NOT NULL
                   CONSTRAINT CK_USER_SYNC_STATUS
                   CHECK (SYNC_STATUS IN ('PENDING','SUCCESS','FAIL')),
  SYNC_DT        DATE,
  USE_YN         CHAR(1)        DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                   CONSTRAINT CK_USER_SYNC_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT         DATE           DEFAULT SYSDATE NOT NULL,
  UPD_DT         DATE,
  CONSTRAINT PK_USER_SYNC PRIMARY KEY (USER_ID)
);
COMMENT ON TABLE  TB_USER_SYNC IS '사용자 동기화 (외부 시스템)';
COMMENT ON COLUMN TB_USER_SYNC.USER_ID       IS '사용자 ID (PK) - 외부 시스템 식별자';
COMMENT ON COLUMN TB_USER_SYNC.USER_NM       IS '사용자 이름';
COMMENT ON COLUMN TB_USER_SYNC.EMAIL         IS '이메일';
COMMENT ON COLUMN TB_USER_SYNC.DEPT_NM       IS '부서명';
COMMENT ON COLUMN TB_USER_SYNC.EXT_SYSTEM_ID IS '동기화 출처 외부 시스템 ID';
COMMENT ON COLUMN TB_USER_SYNC.SYNC_STATUS   IS '[CHECK] 동기화 상태 PENDING/SUCCESS/FAIL - 앱 Enum 관리';
COMMENT ON COLUMN TB_USER_SYNC.SYNC_DT       IS '최종 동기화 일시';
COMMENT ON COLUMN TB_USER_SYNC.USE_YN        IS '[CHECK] 사용여부 Y/N - 이진 플래그';


-- ──────────────────────────────────────────
-- [외부 동기화] Agent 시스템 접근 권한
-- ──────────────────────────────────────────
CREATE TABLE TB_AGENT_SYSTEM_ACCESS (
  ACCESS_ID     NUMBER         NOT NULL,
  USER_ID       VARCHAR2(50)   NOT NULL,
  GRANT_YN      CHAR(1)        DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                  CONSTRAINT CK_ACCESS_GRANT CHECK (GRANT_YN IN ('Y','N')),
  GRANT_REASON  VARCHAR2(500),
  GRANT_DT      DATE           DEFAULT SYSDATE NOT NULL,
  EXPIRE_DT     DATE,
  SYNC_DT       DATE,
  -- CHECK 제약: 외부 동기화 처리 코드, 앱 Enum 관리
  SYNC_STATUS   VARCHAR2(20)   DEFAULT 'PENDING' NOT NULL
                  CONSTRAINT CK_ACCESS_SYNC_STATUS
                  CHECK (SYNC_STATUS IN ('PENDING','SUCCESS','FAIL')),
  REG_DT        DATE           DEFAULT SYSDATE NOT NULL,
  UPD_DT        DATE,
  CONSTRAINT PK_AGENT_SYSTEM_ACCESS PRIMARY KEY (ACCESS_ID),
  CONSTRAINT FK_ACCESS_USER FOREIGN KEY (USER_ID) REFERENCES TB_USER_SYNC(USER_ID)
);
COMMENT ON TABLE  TB_AGENT_SYSTEM_ACCESS IS 'Agent 시스템 접근 권한 (외부 동기화)';
COMMENT ON COLUMN TB_AGENT_SYSTEM_ACCESS.ACCESS_ID    IS '접근권한 ID (PK)';
COMMENT ON COLUMN TB_AGENT_SYSTEM_ACCESS.USER_ID      IS '사용자 ID (FK)';
COMMENT ON COLUMN TB_AGENT_SYSTEM_ACCESS.GRANT_YN     IS '[CHECK] 접근 허용 여부 Y/N - 이진 플래그';
COMMENT ON COLUMN TB_AGENT_SYSTEM_ACCESS.EXPIRE_DT    IS '만료일시 (NULL=무기한)';
COMMENT ON COLUMN TB_AGENT_SYSTEM_ACCESS.SYNC_STATUS  IS '[CHECK] 동기화 상태 PENDING/SUCCESS/FAIL - 앱 Enum 관리';


-- ──────────────────────────────────────────
-- [내부] Admin 권한
-- ──────────────────────────────────────────
CREATE TABLE TB_USER_PERMISSION (
  USER_PERMISSION_ID  NUMBER         NOT NULL,
  USER_ID             VARCHAR2(50)   NOT NULL,
  -- CHECK 제약: ADMIN 단일값만 존재 - 메타 테이블 불필요
  PERMISSION_CD       VARCHAR2(20)   NOT NULL
                        CONSTRAINT CK_PERM_CD CHECK (PERMISSION_CD IN ('ADMIN')),
  USE_YN              CHAR(1)        DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                        CONSTRAINT CK_PERM_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT              DATE           DEFAULT SYSDATE NOT NULL,
  REG_USER_ID         VARCHAR2(50)   NOT NULL,
  UPD_DT              DATE,
  UPD_USER_ID         VARCHAR2(50),
  CONSTRAINT PK_USER_PERMISSION PRIMARY KEY (USER_PERMISSION_ID),
  CONSTRAINT FK_PERM_USER FOREIGN KEY (USER_ID) REFERENCES TB_USER_SYNC(USER_ID)
);
COMMENT ON TABLE  TB_USER_PERMISSION IS 'Admin 내부 권한 (내부 관리 전용)';
COMMENT ON COLUMN TB_USER_PERMISSION.PERMISSION_CD IS '[CHECK] 권한 코드 - ADMIN 고정값 (단일값이므로 코드테이블 불필요)';


-- ──────────────────────────────────────────
-- [공통 코드] 그룹 마스터
--   관리 대상: AGENT_STATUS_CD, ROLE_CD, REQ_TYPE_CD, REQ_STATUS_CD
-- ──────────────────────────────────────────
CREATE TABLE TB_CODE_GROUP (
  GROUP_CD     VARCHAR2(50)   NOT NULL,
  GROUP_NM     VARCHAR2(100)  NOT NULL,
  GROUP_DESC   VARCHAR2(500),
  USE_YN       CHAR(1)        DEFAULT 'Y' NOT NULL
                 CONSTRAINT CK_CGRP_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT       DATE           DEFAULT SYSDATE NOT NULL,
  REG_USER_ID  VARCHAR2(50)   NOT NULL,
  UPD_DT       DATE,
  UPD_USER_ID  VARCHAR2(50),
  CONSTRAINT PK_CODE_GROUP PRIMARY KEY (GROUP_CD)
);
COMMENT ON TABLE  TB_CODE_GROUP IS '공통 코드 그룹 마스터 (UI 노출 코드만 관리: AGENT_STATUS_CD, ROLE_CD, REQ_TYPE_CD, REQ_STATUS_CD)';
COMMENT ON COLUMN TB_CODE_GROUP.GROUP_CD IS '그룹 코드 (PK)';


-- ──────────────────────────────────────────
-- [공통 코드] 상세 값
-- ──────────────────────────────────────────
CREATE TABLE TB_CODE_DETAIL (
  GROUP_CD     VARCHAR2(50)   NOT NULL,
  CODE_VAL     VARCHAR2(50)   NOT NULL,
  CODE_NM      VARCHAR2(100)  NOT NULL,
  CODE_DESC    VARCHAR2(500),
  SORT_ORDER   NUMBER         NOT NULL,
  USE_YN       CHAR(1)        DEFAULT 'Y' NOT NULL
                 CONSTRAINT CK_CDET_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT       DATE           DEFAULT SYSDATE NOT NULL,
  REG_USER_ID  VARCHAR2(50)   NOT NULL,
  UPD_DT       DATE,
  UPD_USER_ID  VARCHAR2(50),
  CONSTRAINT PK_CODE_DETAIL PRIMARY KEY (GROUP_CD, CODE_VAL),
  CONSTRAINT FK_DETAIL_GROUP FOREIGN KEY (GROUP_CD) REFERENCES TB_CODE_GROUP(GROUP_CD)
);
COMMENT ON TABLE  TB_CODE_DETAIL IS '공통 코드 상세 (UI 드롭다운·라벨에 직접 사용하는 코드만 관리)';
COMMENT ON COLUMN TB_CODE_DETAIL.GROUP_CD IS '그룹 코드 (PK, FK)';
COMMENT ON COLUMN TB_CODE_DETAIL.CODE_VAL IS '코드 값 (PK)';
COMMENT ON COLUMN TB_CODE_DETAIL.CODE_NM  IS '코드명 (UI 표시용)';


-- ──────────────────────────────────────────
-- [Agent 핵심] Agent 카드
-- ──────────────────────────────────────────
CREATE TABLE TB_AGENT (
  AGENT_ID         NUMBER          NOT NULL,
  AGENT_NM         VARCHAR2(200)   NOT NULL,
  AGENT_DESC       VARCHAR2(4000),
  -- 코드 테이블 사용: UI 탭 필터·상태 라벨 표시, 상태 추가 가능성 있음
  AGENT_STATUS_CD  VARCHAR2(20)    DEFAULT 'PENDING' NOT NULL
                     CONSTRAINT CK_AGENT_STATUS
                     CHECK (AGENT_STATUS_CD IN ('PENDING','REJECTED','DEV','OPEN','DELETE_PENDING')),
  OWNER_USER_ID    VARCHAR2(50)    NOT NULL,
  DEL_YN           CHAR(1)         DEFAULT 'N' NOT NULL  -- Y/N 이진 플래그
                     CONSTRAINT CK_AGENT_DEL CHECK (DEL_YN IN ('Y','N')),
  DEL_DT           DATE,
  DEL_USER_ID      VARCHAR2(50),
  REG_DT           DATE            DEFAULT SYSDATE NOT NULL,
  UPD_DT           DATE,
  REG_USER_ID      VARCHAR2(50)    NOT NULL,
  UPD_USER_ID      VARCHAR2(50),
  CONSTRAINT PK_AGENT PRIMARY KEY (AGENT_ID),
  CONSTRAINT FK_AGENT_OWNER FOREIGN KEY (OWNER_USER_ID) REFERENCES TB_USER_SYNC(USER_ID)
);
COMMENT ON TABLE  TB_AGENT IS 'Agent 카드 (핵심)';
COMMENT ON COLUMN TB_AGENT.AGENT_STATUS_CD IS '[CODE_TABLE] 상태 코드 - TB_CODE_DETAIL(AGENT_STATUS_CD) 참조';
COMMENT ON COLUMN TB_AGENT.DEL_YN          IS '[CHECK] 소프트 삭제 여부 Y/N - 이진 플래그';


-- ──────────────────────────────────────────
-- [Agent 핵심] 구성원 권한
-- ──────────────────────────────────────────
CREATE TABLE TB_AGENT_MEMBER (
  AGENT_MEMBER_ID  NUMBER         NOT NULL,
  AGENT_ID         NUMBER         NOT NULL,
  USER_ID          VARCHAR2(50)   NOT NULL,
  -- 코드 테이블 사용: 역할명 UI 표시, 역할 추가 가능성 있음
  ROLE_CD          VARCHAR2(20)   NOT NULL
                     CONSTRAINT CK_MEMBER_ROLE
                     CHECK (ROLE_CD IN ('AGENT_OWNER','AGENT_DEV')),
  USE_YN           CHAR(1)        DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                     CONSTRAINT CK_MEMBER_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT           DATE           DEFAULT SYSDATE NOT NULL,
  UPD_DT           DATE,
  REG_USER_ID      VARCHAR2(50)   NOT NULL,
  UPD_USER_ID      VARCHAR2(50),
  CONSTRAINT PK_AGENT_MEMBER PRIMARY KEY (AGENT_MEMBER_ID),
  CONSTRAINT FK_MEMBER_AGENT FOREIGN KEY (AGENT_ID)  REFERENCES TB_AGENT(AGENT_ID),
  CONSTRAINT FK_MEMBER_USER  FOREIGN KEY (USER_ID)   REFERENCES TB_USER_SYNC(USER_ID),
  CONSTRAINT UQ_AGENT_MEMBER UNIQUE (AGENT_ID, USER_ID)
);
COMMENT ON TABLE  TB_AGENT_MEMBER IS 'Agent 구성원 권한 (Owner/Dev)';
COMMENT ON COLUMN TB_AGENT_MEMBER.ROLE_CD  IS '[CODE_TABLE] 역할 코드 - TB_CODE_DETAIL(ROLE_CD) 참조';
COMMENT ON COLUMN TB_AGENT_MEMBER.USE_YN   IS '[CHECK] 사용여부 Y/N - 이진 플래그';


-- ──────────────────────────────────────────
-- [동의] 개인정보 동의 항목 마스터
-- ──────────────────────────────────────────
CREATE TABLE TB_CONSENT_ITEM (
  CONSENT_ITEM_ID  NUMBER          NOT NULL,
  ITEM_NM          VARCHAR2(200)   NOT NULL,
  ITEM_DESC        VARCHAR2(1000),
  SORT_ORDER       NUMBER          NOT NULL,
  REQUIRED_YN      CHAR(1)         DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                     CONSTRAINT CK_CONSENT_REQ CHECK (REQUIRED_YN IN ('Y','N')),
  USE_YN           CHAR(1)         DEFAULT 'Y' NOT NULL  -- Y/N 이진 플래그
                     CONSTRAINT CK_CONSENT_USE CHECK (USE_YN IN ('Y','N')),
  REG_DT           DATE            DEFAULT SYSDATE NOT NULL,
  CONSTRAINT PK_CONSENT_ITEM PRIMARY KEY (CONSENT_ITEM_ID)
);
COMMENT ON TABLE  TB_CONSENT_ITEM IS '개인정보 동의 항목 마스터 (10개)';
COMMENT ON COLUMN TB_CONSENT_ITEM.REQUIRED_YN IS '[CHECK] 필수동의 여부 Y/N - 이진 플래그';
COMMENT ON COLUMN TB_CONSENT_ITEM.USE_YN      IS '[CHECK] 사용여부 Y/N - 이진 플래그';


-- ──────────────────────────────────────────
-- [동의] Agent 신청 동의 내역
-- ──────────────────────────────────────────
CREATE TABLE TB_AGENT_CONSENT (
  AGENT_CONSENT_ID  NUMBER          NOT NULL,
  AGENT_ID          NUMBER          NOT NULL,
  CONSENT_ITEM_ID   NUMBER          NOT NULL,
  AGREE_YN          CHAR(1)         NOT NULL  -- Y/N 이진 플래그
                      CONSTRAINT CK_AGREE_YN CHECK (AGREE_YN IN ('Y','N')),
  AGREE_DT          DATE            DEFAULT SYSDATE NOT NULL,
  USER_ID           VARCHAR2(50)    NOT NULL,
  CONSTRAINT PK_AGENT_CONSENT PRIMARY KEY (AGENT_CONSENT_ID),
  CONSTRAINT FK_CONSENT_AGENT  FOREIGN KEY (AGENT_ID)        REFERENCES TB_AGENT(AGENT_ID),
  CONSTRAINT FK_CONSENT_ITEM   FOREIGN KEY (CONSENT_ITEM_ID) REFERENCES TB_CONSENT_ITEM(CONSENT_ITEM_ID),
  CONSTRAINT FK_CONSENT_USER   FOREIGN KEY (USER_ID)         REFERENCES TB_USER_SYNC(USER_ID),
  CONSTRAINT UQ_AGENT_CONSENT  UNIQUE (AGENT_ID, CONSENT_ITEM_ID)
);
COMMENT ON TABLE  TB_AGENT_CONSENT IS 'Agent 신청 동의 내역';
COMMENT ON COLUMN TB_AGENT_CONSENT.AGREE_YN IS '[CHECK] 동의여부 Y/N - 이진 플래그';


-- ──────────────────────────────────────────
-- [승인] 승인 요청
-- ──────────────────────────────────────────
CREATE TABLE TB_APPROVAL_REQUEST (
  APPROVAL_REQ_ID  NUMBER          NOT NULL,
  AGENT_ID         NUMBER          NOT NULL,
  -- 코드 테이블 사용: 승인 목록 UI 유형 표시
  REQ_TYPE_CD      VARCHAR2(20)    NOT NULL
                     CONSTRAINT CK_REQ_TYPE CHECK (REQ_TYPE_CD IN ('CREATE','DELETE')),
  -- 코드 테이블 사용: 승인 목록 UI 상태 표시·탭 필터
  REQ_STATUS_CD    VARCHAR2(20)    DEFAULT 'PENDING' NOT NULL
                     CONSTRAINT CK_REQ_STATUS
                     CHECK (REQ_STATUS_CD IN ('PENDING','APPROVED','REJECTED')),
  REQ_USER_ID      VARCHAR2(50)    NOT NULL,
  REQ_DT           DATE            DEFAULT SYSDATE NOT NULL,
  PROCESS_USER_ID  VARCHAR2(50),
  PROCESS_DT       DATE,
  REJECT_REASON    VARCHAR2(2000),
  REG_DT           DATE            DEFAULT SYSDATE NOT NULL,
  CONSTRAINT PK_APPROVAL_REQUEST  PRIMARY KEY (APPROVAL_REQ_ID),
  CONSTRAINT FK_APPR_AGENT        FOREIGN KEY (AGENT_ID)        REFERENCES TB_AGENT(AGENT_ID),
  CONSTRAINT FK_APPR_REQ_USER     FOREIGN KEY (REQ_USER_ID)     REFERENCES TB_USER_SYNC(USER_ID),
  CONSTRAINT FK_APPR_PROC_USER    FOREIGN KEY (PROCESS_USER_ID) REFERENCES TB_USER_SYNC(USER_ID)
);
COMMENT ON TABLE  TB_APPROVAL_REQUEST IS '승인 요청 관리 (생성/삭제)';
COMMENT ON COLUMN TB_APPROVAL_REQUEST.REQ_TYPE_CD   IS '[CODE_TABLE] 요청 유형 - TB_CODE_DETAIL(REQ_TYPE_CD) 참조';
COMMENT ON COLUMN TB_APPROVAL_REQUEST.REQ_STATUS_CD IS '[CODE_TABLE] 처리 상태 - TB_CODE_DETAIL(REQ_STATUS_CD) 참조';
COMMENT ON COLUMN TB_APPROVAL_REQUEST.REJECT_REASON IS '반려 사유 (반려 시 필수)';


-- ──────────────────────────────────────────
-- [이력] Agent 변경 이력
-- ──────────────────────────────────────────
CREATE TABLE TB_AGENT_HISTORY (
  HISTORY_ID        NUMBER          NOT NULL,
  AGENT_ID          NUMBER          NOT NULL,
  -- CHECK 제약: 내부 이력 코드, UI 직접 노출 없음, 앱 Enum으로 충분
  CHANGE_TYPE_CD    VARCHAR2(30)    NOT NULL
                      CONSTRAINT CK_HIST_TYPE
                      CHECK (CHANGE_TYPE_CD IN ('CREATE','UPDATE','STATUS_CHANGE','DELETE_REQ','DELETE')),
  BEFORE_STATUS_CD  VARCHAR2(20),
  AFTER_STATUS_CD   VARCHAR2(20),
  BEFORE_AGENT_NM   VARCHAR2(200),
  AFTER_AGENT_NM    VARCHAR2(200),
  BEFORE_AGENT_DESC VARCHAR2(4000),
  AFTER_AGENT_DESC  VARCHAR2(4000),
  APPROVAL_REQ_ID   NUMBER,
  REG_DT            DATE            DEFAULT SYSDATE NOT NULL,
  REG_USER_ID       VARCHAR2(50)    NOT NULL,
  CONSTRAINT PK_AGENT_HISTORY  PRIMARY KEY (HISTORY_ID),
  CONSTRAINT FK_HIST_AGENT     FOREIGN KEY (AGENT_ID)        REFERENCES TB_AGENT(AGENT_ID),
  CONSTRAINT FK_HIST_APPR      FOREIGN KEY (APPROVAL_REQ_ID) REFERENCES TB_APPROVAL_REQUEST(APPROVAL_REQ_ID)
);
COMMENT ON TABLE  TB_AGENT_HISTORY IS 'Agent 변경 이력 (전체 보존)';
COMMENT ON COLUMN TB_AGENT_HISTORY.CHANGE_TYPE_CD IS '[CHECK] 변경유형 CREATE/UPDATE/STATUS_CHANGE/DELETE_REQ/DELETE - 앱 Enum 관리';


-- ============================================================
-- 2. SEQUENCE
-- ============================================================
CREATE SEQUENCE SEQ_ACCESS_ID          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_USER_PERMISSION_ID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_AGENT_ID           START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_AGENT_MEMBER_ID    START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_CONSENT_ITEM_ID    START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_AGENT_CONSENT_ID   START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_APPROVAL_REQ_ID    START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_HISTORY_ID         START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;


-- ============================================================
-- 3. INDEX
-- ============================================================
CREATE INDEX IDX_USER_SYNC_EXT       ON TB_USER_SYNC            (EXT_SYSTEM_ID, SYNC_STATUS);
CREATE INDEX IDX_ACCESS_USER         ON TB_AGENT_SYSTEM_ACCESS  (USER_ID, GRANT_YN, EXPIRE_DT);
CREATE INDEX IDX_ACCESS_SYNC         ON TB_AGENT_SYSTEM_ACCESS  (SYNC_STATUS, SYNC_DT);
CREATE INDEX IDX_USER_PERM_USER      ON TB_USER_PERMISSION      (USER_ID, USE_YN);
CREATE INDEX IDX_AGENT_OWNER         ON TB_AGENT                (OWNER_USER_ID, DEL_YN);
CREATE INDEX IDX_AGENT_STATUS        ON TB_AGENT                (AGENT_STATUS_CD, DEL_YN);
CREATE INDEX IDX_AGENT_MEMBER_USER   ON TB_AGENT_MEMBER         (USER_ID, USE_YN);
CREATE INDEX IDX_AGENT_MEMBER_AGENT  ON TB_AGENT_MEMBER         (AGENT_ID, USE_YN);
CREATE INDEX IDX_CONSENT_AGENT       ON TB_AGENT_CONSENT        (AGENT_ID);
CREATE INDEX IDX_APPROVAL_STATUS     ON TB_APPROVAL_REQUEST     (REQ_STATUS_CD, REQ_TYPE_CD);
CREATE INDEX IDX_APPROVAL_AGENT      ON TB_APPROVAL_REQUEST     (AGENT_ID, REQ_STATUS_CD);
CREATE INDEX IDX_CODE_DETAIL_USE     ON TB_CODE_DETAIL          (GROUP_CD, USE_YN);
CREATE INDEX IDX_HISTORY_AGENT       ON TB_AGENT_HISTORY        (AGENT_ID, REG_DT);


-- ============================================================
-- 4. DUMMY DATA INSERT
-- ============================================================

-- ── 4-1. 공통 코드 그룹 (4개만 등록) ──────────────────────────
-- ❌ 제거: PERMISSION_CD (단일값), SYNC_STATUS (외부처리), CHANGE_TYPE_CD (내부이력)
INSERT INTO TB_CODE_GROUP (GROUP_CD, GROUP_NM, GROUP_DESC, USE_YN, REG_DT, REG_USER_ID) VALUES
  ('AGENT_STATUS_CD', 'Agent 상태',       'Agent 카드 라이프사이클 상태 - UI 탭 필터 및 라벨 표시용', 'Y', SYSDATE, 'SYSTEM');
INSERT INTO TB_CODE_GROUP (GROUP_CD, GROUP_NM, GROUP_DESC, USE_YN, REG_DT, REG_USER_ID) VALUES
  ('ROLE_CD',         'Agent 역할',       'Agent 구성원 역할 - 구성원 목록 UI 표시용',               'Y', SYSDATE, 'SYSTEM');
INSERT INTO TB_CODE_GROUP (GROUP_CD, GROUP_NM, GROUP_DESC, USE_YN, REG_DT, REG_USER_ID) VALUES
  ('REQ_TYPE_CD',     '승인 요청 유형',   '생성/삭제 요청 구분 - 승인 목록 UI 표시용',               'Y', SYSDATE, 'SYSTEM');
INSERT INTO TB_CODE_GROUP (GROUP_CD, GROUP_NM, GROUP_DESC, USE_YN, REG_DT, REG_USER_ID) VALUES
  ('REQ_STATUS_CD',   '승인 처리 상태',   '승인 요청 처리 결과 - 승인 목록 탭 필터 및 라벨 표시용', 'Y', SYSDATE, 'SYSTEM');


-- ── 4-2. 공통 코드 상세 (4개 그룹) ────────────────────────────
-- AGENT_STATUS_CD
INSERT INTO TB_CODE_DETAIL VALUES ('AGENT_STATUS_CD','PENDING',        '승인대기',   'Agent 카드 신청 후 Admin 승인 대기', 1,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('AGENT_STATUS_CD','REJECTED',       '반려',       'Admin이 반려한 상태',                2,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('AGENT_STATUS_CD','DEV',            '개발중',     'Admin 승인 후 개발 중',              3,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('AGENT_STATUS_CD','OPEN',           '오픈',       '마켓 배포 등록 완료',                4,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('AGENT_STATUS_CD','DELETE_PENDING', '삭제승인대기','삭제 요청 후 Admin 승인 대기',      5,'Y',SYSDATE,'SYSTEM',NULL,NULL);
-- ROLE_CD
INSERT INTO TB_CODE_DETAIL VALUES ('ROLE_CD','AGENT_OWNER','Agent Owner', 'Agent 관리자 (신청자 자동 부여)',1,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('ROLE_CD','AGENT_DEV',  'Agent 개발자','개발 담당자',                   2,'Y',SYSDATE,'SYSTEM',NULL,NULL);
-- REQ_TYPE_CD
INSERT INTO TB_CODE_DETAIL VALUES ('REQ_TYPE_CD','CREATE','생성요청','Agent 카드 신규 생성 승인 요청',1,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('REQ_TYPE_CD','DELETE','삭제요청','Agent 카드 삭제 승인 요청',    2,'Y',SYSDATE,'SYSTEM',NULL,NULL);
-- REQ_STATUS_CD
INSERT INTO TB_CODE_DETAIL VALUES ('REQ_STATUS_CD','PENDING', '대기','처리 전 대기',   1,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('REQ_STATUS_CD','APPROVED','승인','Admin 승인 처리',2,'Y',SYSDATE,'SYSTEM',NULL,NULL);
INSERT INTO TB_CODE_DETAIL VALUES ('REQ_STATUS_CD','REJECTED','반려','Admin 반려 처리',3,'Y',SYSDATE,'SYSTEM',NULL,NULL);


-- ── 4-3. 사용자 (TB_USER_SYNC) ───────────────────────────────
INSERT INTO TB_USER_SYNC VALUES ('USR001','김관리','admin@company.com',  'IT운영팀', 'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR002','이영희','yhlee@company.com',  '데이터팀', 'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR003','박철수','cspark@company.com', 'AI팀',     'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR004','최지수','jschoi@company.com', 'AI팀',     'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR005','한민준','mjhan@company.com',  '데이터팀', 'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR006','윤서연','syyoon@company.com', '개발팀',   'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR007','정동현','dhjeong@company.com','운영팀',   'IAM_SYS','PENDING',NULL,   'Y',SYSDATE,NULL);
INSERT INTO TB_USER_SYNC VALUES ('USR008','강미래','mrkang@company.com', '마케팅팀', 'IAM_SYS','SUCCESS',SYSDATE,'Y',SYSDATE,NULL);


-- ── 4-4. 시스템 접근 권한 (TB_AGENT_SYSTEM_ACCESS) ───────────
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR001','Y','Admin 전용 계정',    SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR002','Y','AI 프로젝트 참여',   SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR003','Y','AI 프로젝트 참여',   SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR004','Y','개발팀 접근 허용',   SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR005','Y','데이터팀 접근 허용', SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR006','Y','개발팀 접근 허용',   SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL);
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR007','Y','임시 접근 허용',     SYSDATE,SYSDATE-1,NULL,   'PENDING',SYSDATE,NULL); -- 만료됨
INSERT INTO TB_AGENT_SYSTEM_ACCESS VALUES (SEQ_ACCESS_ID.NEXTVAL,'USR008','N','접근 불허',          SYSDATE,NULL,     SYSDATE,'SUCCESS',SYSDATE,NULL); -- 거부


-- ── 4-5. Admin 권한 (TB_USER_PERMISSION) ─────────────────────
INSERT INTO TB_USER_PERMISSION VALUES (SEQ_USER_PERMISSION_ID.NEXTVAL,'USR001','ADMIN','Y',SYSDATE,'SYSTEM',NULL,NULL);


-- ── 4-6. 개인정보 동의 항목 10개 (TB_CONSENT_ITEM) ──────────
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'개인정보 수집 및 이용 동의',      '성명, 이메일 등 기본 정보 수집',                1,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'개인정보 제3자 제공 동의',        'Agent 운영사에 개인정보 제공',                  2,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'업무 데이터 처리 동의',           'Agent 학습 및 추론에 업무 데이터 활용',         3,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'로그 기록 수집 동의',             'Agent 사용 로그 수집 및 분석',                  4,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'마케팅 정보 수신 동의',           'Agent 관련 마케팅 정보 수신',                   5,'N','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'서비스 품질 개선 목적 활용 동의', 'Agent 응답 품질 향상을 위한 데이터 활용',       6,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'보안 감사 로그 보존 동의',        '내부 보안 감사를 위한 접속 로그 5년 보존',      7,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'해외 서버 데이터 전송 동의',      'AI 모델 호스팅 해외 서버로 데이터 전송',        8,'Y','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'자동화 의사결정 활용 동의',       'Agent의 자동 의사결정 결과 업무 적용',          9,'N','Y',SYSDATE);
INSERT INTO TB_CONSENT_ITEM VALUES (SEQ_CONSENT_ITEM_ID.NEXTVAL,'개인정보 처리방침 확인 및 동의',  '전체 개인정보 처리방침 숙지 및 동의',          10,'Y','Y',SYSDATE);


-- ── 4-7. Agent 카드 (TB_AGENT) ───────────────────────────────
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'고객 응대 자동화 Agent',  '고객 문의 자동 분류 및 1차 응답 처리 Agent',     'DEV',           'USR002','N',NULL,   NULL,   SYSDATE-30, SYSDATE-10,'USR002','USR002');
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'데이터 분석 리포트 Agent','주간 KPI 데이터를 자동으로 집계하여 리포트 생성','OPEN',          'USR002','N',NULL,   NULL,   SYSDATE-60, SYSDATE-5, 'USR002','USR002');
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'코드 리뷰 보조 Agent',    'PR 코드 자동 리뷰 및 개선 제안 Agent',           'PENDING',       'USR003','N',NULL,   NULL,   SYSDATE-2,  NULL,      'USR003',NULL);
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'마케팅 카피 생성 Agent',  '제품 홍보 문구 자동 생성 Agent',                 'REJECTED',      'USR003','N',NULL,   NULL,   SYSDATE-10, NULL,      'USR003',NULL);
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'장애 탐지 Agent',         '시스템 로그 분석 및 장애 사전 탐지 Agent',       'DELETE_PENDING','USR002','N',NULL,   NULL,   SYSDATE-90, SYSDATE-1, 'USR002','USR002');
INSERT INTO TB_AGENT VALUES (SEQ_AGENT_ID.NEXTVAL,'구버전 번역 Agent',       '레거시 문서 자동 번역 Agent (서비스 종료)',      'DEV',           'USR003','Y',SYSDATE,'USR003',SYSDATE-120,SYSDATE,  'USR003','USR003');


-- ── 4-8. Agent 구성원 (TB_AGENT_MEMBER) ─────────────────────
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,1,'USR002','AGENT_OWNER','Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,1,'USR004','AGENT_DEV',  'Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,1,'USR005','AGENT_DEV',  'Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,2,'USR002','AGENT_OWNER','Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,2,'USR006','AGENT_DEV',  'Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,3,'USR003','AGENT_OWNER','Y',SYSDATE,NULL,'USR003',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,3,'USR004','AGENT_DEV',  'Y',SYSDATE,NULL,'USR003',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,4,'USR003','AGENT_OWNER','Y',SYSDATE,NULL,'USR003',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,5,'USR002','AGENT_OWNER','Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,5,'USR006','AGENT_DEV',  'Y',SYSDATE,NULL,'USR002',NULL);
INSERT INTO TB_AGENT_MEMBER VALUES (SEQ_AGENT_MEMBER_ID.NEXTVAL,6,'USR003','AGENT_OWNER','Y',SYSDATE,NULL,'USR003',NULL);


-- ── 4-9. 동의 내역 (TB_AGENT_CONSENT) ───────────────────────
BEGIN
  FOR agent_id IN 1..2 LOOP
    FOR item_id IN 1..10 LOOP
      INSERT INTO TB_AGENT_CONSENT VALUES
        (SEQ_AGENT_CONSENT_ID.NEXTVAL, agent_id, item_id, 'Y', SYSDATE-30, 'USR002');
    END LOOP;
  END LOOP;
END;
/
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,1, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,2, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,3, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,4, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,5, 'N',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,6, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,7, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,8, 'Y',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,9, 'N',SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_CONSENT VALUES (SEQ_AGENT_CONSENT_ID.NEXTVAL,3,10,'Y',SYSDATE-2,'USR003');


-- ── 4-10. 승인 요청 (TB_APPROVAL_REQUEST) ───────────────────
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,1,'CREATE','APPROVED','USR002',SYSDATE-30,'USR001',SYSDATE-29,NULL,SYSDATE-30);
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,2,'CREATE','APPROVED','USR002',SYSDATE-60,'USR001',SYSDATE-59,NULL,SYSDATE-60);
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,3,'CREATE','PENDING', 'USR003',SYSDATE-2, NULL,    NULL,       NULL,SYSDATE-2);
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,4,'CREATE','REJECTED','USR003',SYSDATE-10,'USR001',SYSDATE-9,
  '업무 연관성이 불명확하여 반려합니다. Agent 활용 계획서를 보완 후 재신청 해주세요.',SYSDATE-10);
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,5,'DELETE','PENDING', 'USR002',SYSDATE-1, NULL,    NULL,       NULL,SYSDATE-1);
INSERT INTO TB_APPROVAL_REQUEST VALUES (SEQ_APPROVAL_REQ_ID.NEXTVAL,6,'DELETE','APPROVED','USR003',SYSDATE-5, 'USR001',SYSDATE-4,  NULL,SYSDATE-5);


-- ── 4-11. Agent 변경 이력 (TB_AGENT_HISTORY) ────────────────
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,1,'CREATE',        NULL,     'PENDING',NULL,'고객 응대 자동화 Agent',NULL,NULL,NULL,SYSDATE-30,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,1,'STATUS_CHANGE','PENDING','DEV',     NULL,NULL,NULL,NULL,1,SYSDATE-29,'USR001');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,1,'UPDATE',        NULL,     NULL,     '고객 응대 자동화 Agent','고객 응대 자동화 Agent',NULL,NULL,NULL,SYSDATE-10,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,2,'CREATE',        NULL,     'PENDING',NULL,'데이터 분석 리포트 Agent',NULL,NULL,NULL,SYSDATE-60,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,2,'STATUS_CHANGE','PENDING','DEV',     NULL,NULL,NULL,NULL,2,SYSDATE-59,'USR001');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,2,'STATUS_CHANGE','DEV',    'OPEN',    NULL,NULL,NULL,NULL,NULL,SYSDATE-5,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,3,'CREATE',        NULL,     'PENDING',NULL,'코드 리뷰 보조 Agent',NULL,NULL,NULL,SYSDATE-2,'USR003');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,4,'CREATE',        NULL,     'PENDING',NULL,'마케팅 카피 생성 Agent',NULL,NULL,NULL,SYSDATE-10,'USR003');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,4,'STATUS_CHANGE','PENDING','REJECTED',NULL,NULL,NULL,NULL,4,SYSDATE-9,'USR001');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,5,'CREATE',        NULL,     'PENDING',NULL,'장애 탐지 Agent',NULL,NULL,NULL,SYSDATE-90,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,5,'STATUS_CHANGE','PENDING','DEV',     NULL,NULL,NULL,NULL,NULL,SYSDATE-89,'USR001');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,5,'DELETE_REQ',   'DEV','DELETE_PENDING',NULL,NULL,NULL,NULL,5,SYSDATE-1,'USR002');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,6,'CREATE',        NULL,     'PENDING',NULL,'구버전 번역 Agent',NULL,NULL,NULL,SYSDATE-120,'USR003');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,6,'STATUS_CHANGE','PENDING','DEV',     NULL,NULL,NULL,NULL,NULL,SYSDATE-119,'USR001');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,6,'DELETE_REQ',   'DEV','DELETE_PENDING',NULL,NULL,NULL,NULL,6,SYSDATE-5,'USR003');
INSERT INTO TB_AGENT_HISTORY VALUES (SEQ_HISTORY_ID.NEXTVAL,6,'DELETE','DELETE_PENDING','DELETE',  NULL,NULL,NULL,NULL,6,SYSDATE-4,'USR001');

COMMIT;


-- ============================================================
-- 5. 검증 쿼리
-- ============================================================

-- ──────────────────────────────────────────────────────────────
-- [Q01] 기본 데이터 적재 현황
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q01] 테이블별 데이터 건수 확인
PROMPT ==========================================
SELECT 'TB_USER_SYNC'            AS TABLE_NM, COUNT(*) AS CNT FROM TB_USER_SYNC            UNION ALL
SELECT 'TB_AGENT_SYSTEM_ACCESS'  AS TABLE_NM, COUNT(*) AS CNT FROM TB_AGENT_SYSTEM_ACCESS  UNION ALL
SELECT 'TB_USER_PERMISSION'      AS TABLE_NM, COUNT(*) AS CNT FROM TB_USER_PERMISSION      UNION ALL
SELECT 'TB_CODE_GROUP'           AS TABLE_NM, COUNT(*) AS CNT FROM TB_CODE_GROUP           UNION ALL
SELECT 'TB_CODE_DETAIL'          AS TABLE_NM, COUNT(*) AS CNT FROM TB_CODE_DETAIL          UNION ALL
SELECT 'TB_AGENT'                AS TABLE_NM, COUNT(*) AS CNT FROM TB_AGENT                UNION ALL
SELECT 'TB_AGENT_MEMBER'         AS TABLE_NM, COUNT(*) AS CNT FROM TB_AGENT_MEMBER         UNION ALL
SELECT 'TB_CONSENT_ITEM'         AS TABLE_NM, COUNT(*) AS CNT FROM TB_CONSENT_ITEM         UNION ALL
SELECT 'TB_AGENT_CONSENT'        AS TABLE_NM, COUNT(*) AS CNT FROM TB_AGENT_CONSENT        UNION ALL
SELECT 'TB_APPROVAL_REQUEST'     AS TABLE_NM, COUNT(*) AS CNT FROM TB_APPROVAL_REQUEST     UNION ALL
SELECT 'TB_AGENT_HISTORY'        AS TABLE_NM, COUNT(*) AS CNT FROM TB_AGENT_HISTORY
ORDER BY TABLE_NM;


-- ──────────────────────────────────────────────────────────────
-- [Q02] Agent 시스템 접근 가능 사용자 확인
--       SYNC_STATUS: 코드 테이블 JOIN 없이 CASE 직접 사용
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q02] Agent 시스템 접근 가능 사용자
PROMPT ==========================================
SELECT
  u.USER_ID,
  u.USER_NM,
  u.DEPT_NM,
  a.GRANT_YN,
  a.EXPIRE_DT,
  CASE
    WHEN a.GRANT_YN = 'N'       THEN '❌ 접근 거부'
    WHEN a.EXPIRE_DT < SYSDATE  THEN '⏰ 접근 만료'
    ELSE                             '✅ 접근 허용'
  END AS ACCESS_STATUS,
  -- SYNC_STATUS: CHECK 제약 관리, 앱 Enum 레이블 직접 매핑
  CASE u.SYNC_STATUS
    WHEN 'SUCCESS' THEN '✅ 동기화 완료'
    WHEN 'PENDING' THEN '⏳ 동기화 대기'
    WHEN 'FAIL'    THEN '❌ 동기화 실패'
  END AS SYNC_STATUS_NM,
  CASE WHEN p.USER_ID IS NOT NULL THEN '👑 Admin' ELSE '일반 사용자' END AS ADMIN_YN
FROM TB_USER_SYNC u
JOIN TB_AGENT_SYSTEM_ACCESS a ON u.USER_ID = a.USER_ID
LEFT JOIN TB_USER_PERMISSION p ON u.USER_ID = p.USER_ID AND p.USE_YN = 'Y'
WHERE u.USE_YN = 'Y'
ORDER BY ACCESS_STATUS, u.USER_ID;


-- ──────────────────────────────────────────────────────────────
-- [Q03] 개인화 Agent 목록 조회 (USR002 기준)
--       AGENT_STATUS_CD, ROLE_CD → 코드 테이블 JOIN 사용
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q03] 개인화 Agent 목록 (USR002 - 이영희)
PROMPT ==========================================
SELECT
  a.AGENT_ID,
  a.AGENT_NM,
  scd.CODE_NM                        AS STATUS_NM,
  a.AGENT_STATUS_CD,
  m.ROLE_CD,
  rcd.CODE_NM                        AS ROLE_NM,
  TO_CHAR(a.REG_DT,'YYYY-MM-DD')     AS REG_DT
FROM TB_AGENT a
JOIN TB_AGENT_MEMBER m   ON a.AGENT_ID  = m.AGENT_ID  AND m.USER_ID = 'USR002' AND m.USE_YN = 'Y'
JOIN TB_CODE_DETAIL  scd ON scd.GROUP_CD = 'AGENT_STATUS_CD' AND scd.CODE_VAL = a.AGENT_STATUS_CD
JOIN TB_CODE_DETAIL  rcd ON rcd.GROUP_CD = 'ROLE_CD'          AND rcd.CODE_VAL = m.ROLE_CD
WHERE a.DEL_YN = 'N'
ORDER BY a.REG_DT DESC;


-- ──────────────────────────────────────────────────────────────
-- [Q04] 상태별 탭 필터 조회 — 탭: DEV
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q04] 상태별 탭 필터 - DEV 탭 (USR002 기준)
PROMPT ==========================================
SELECT
  a.AGENT_ID,
  a.AGENT_NM,
  a.AGENT_STATUS_CD,
  u.USER_NM                          AS OWNER_NM,
  (SELECT COUNT(*) FROM TB_AGENT_MEMBER m2
   WHERE m2.AGENT_ID = a.AGENT_ID AND m2.USE_YN = 'Y') AS MEMBER_CNT,
  TO_CHAR(a.REG_DT,'YYYY-MM-DD')    AS REG_DT
FROM TB_AGENT a
JOIN TB_AGENT_MEMBER m ON a.AGENT_ID = m.AGENT_ID AND m.USER_ID = 'USR002' AND m.USE_YN = 'Y'
JOIN TB_USER_SYNC    u ON a.OWNER_USER_ID = u.USER_ID
WHERE a.AGENT_STATUS_CD = 'DEV'
  AND a.DEL_YN = 'N'
ORDER BY a.REG_DT DESC;


-- ──────────────────────────────────────────────────────────────
-- [Q05] Agent 상세 페이지 조회 (AGENT_ID = 1)
--       AGENT_STATUS_CD, ROLE_CD → 코드 테이블 JOIN 사용
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q05] Agent 상세 (AGENT_ID=1)
PROMPT ==========================================
SELECT
  a.AGENT_ID,
  a.AGENT_NM,
  a.AGENT_DESC,
  a.AGENT_STATUS_CD,
  scd.CODE_NM                             AS STATUS_NM,
  a.OWNER_USER_ID,
  ou.USER_NM                              AS OWNER_NM,
  TO_CHAR(a.REG_DT,'YYYY-MM-DD HH24:MI') AS REG_DT,
  TO_CHAR(a.UPD_DT,'YYYY-MM-DD HH24:MI') AS UPD_DT
FROM TB_AGENT a
JOIN TB_USER_SYNC   ou  ON a.OWNER_USER_ID = ou.USER_ID
JOIN TB_CODE_DETAIL scd ON scd.GROUP_CD = 'AGENT_STATUS_CD' AND scd.CODE_VAL = a.AGENT_STATUS_CD
WHERE a.AGENT_ID = 1 AND a.DEL_YN = 'N';

SELECT
  m.AGENT_MEMBER_ID,
  m.USER_ID,
  u.USER_NM,
  u.DEPT_NM,
  m.ROLE_CD,
  rcd.CODE_NM AS ROLE_NM
FROM TB_AGENT_MEMBER m
JOIN TB_USER_SYNC   u   ON m.USER_ID = u.USER_ID
JOIN TB_CODE_DETAIL rcd ON rcd.GROUP_CD = 'ROLE_CD' AND rcd.CODE_VAL = m.ROLE_CD
WHERE m.AGENT_ID = 1 AND m.USE_YN = 'Y'
ORDER BY rcd.SORT_ORDER, m.AGENT_MEMBER_ID;


-- ──────────────────────────────────────────────────────────────
-- [Q06] Agent 신청 동의 내역 조회 (AGENT_ID = 3)
--       REQUIRED_YN, AGREE_YN → CASE 직접 사용 (이진 플래그)
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q06] 동의 내역 (AGENT_ID=3, USR003)
PROMPT ==========================================
SELECT
  ci.SORT_ORDER,
  ci.ITEM_NM,
  CASE ci.REQUIRED_YN WHEN 'Y' THEN '필수' ELSE '선택' END AS REQUIRED,
  ac.AGREE_YN,
  CASE ac.AGREE_YN WHEN 'Y' THEN '✅ 동의' ELSE '❌ 미동의' END AS AGREE_STATUS,
  TO_CHAR(ac.AGREE_DT,'YYYY-MM-DD') AS AGREE_DT
FROM TB_CONSENT_ITEM  ci
LEFT JOIN TB_AGENT_CONSENT ac
       ON ci.CONSENT_ITEM_ID = ac.CONSENT_ITEM_ID AND ac.AGENT_ID = 3
WHERE ci.USE_YN = 'Y'
ORDER BY ci.SORT_ORDER;


-- ──────────────────────────────────────────────────────────────
-- [Q07] Admin - 전체 Agent 목록 + 상태별 집계
--       AGENT_STATUS_CD → 코드 테이블 JOIN, DEL_YN → CASE 직접 사용
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q07] Admin 전체 Agent 목록
PROMPT ==========================================
SELECT
  a.AGENT_ID,
  a.AGENT_NM,
  a.AGENT_STATUS_CD,
  scd.CODE_NM                        AS STATUS_NM,
  a.DEL_YN,
  CASE a.DEL_YN WHEN 'Y' THEN '🗑 삭제됨' ELSE '' END AS DEL_FLAG,
  ou.USER_NM                         AS OWNER_NM,
  TO_CHAR(a.REG_DT,'YYYY-MM-DD')    AS REG_DT
FROM TB_AGENT a
JOIN TB_USER_SYNC   ou  ON a.OWNER_USER_ID = ou.USER_ID
JOIN TB_CODE_DETAIL scd ON scd.GROUP_CD = 'AGENT_STATUS_CD' AND scd.CODE_VAL = a.AGENT_STATUS_CD
ORDER BY a.AGENT_ID;

-- 상태별 집계
SELECT
  scd.CODE_NM        AS STATUS_NM,
  a.AGENT_STATUS_CD,
  COUNT(*)           AS CNT
FROM TB_AGENT a
JOIN TB_CODE_DETAIL scd ON scd.GROUP_CD = 'AGENT_STATUS_CD' AND scd.CODE_VAL = a.AGENT_STATUS_CD
GROUP BY a.AGENT_STATUS_CD, scd.CODE_NM, scd.SORT_ORDER
ORDER BY scd.SORT_ORDER;


-- ──────────────────────────────────────────────────────────────
-- [Q08] Admin 승인 목록
--       REQ_TYPE_CD, REQ_STATUS_CD → 코드 테이블 JOIN 사용
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q08] Admin 승인 처리 목록
PROMPT ==========================================
SELECT
  ar.APPROVAL_REQ_ID,
  a.AGENT_NM,
  ar.REQ_TYPE_CD,
  rtcd.CODE_NM                         AS REQ_TYPE_NM,
  ar.REQ_STATUS_CD,
  rscd.CODE_NM                         AS REQ_STATUS_NM,
  ru.USER_NM                           AS REQ_USER_NM,
  TO_CHAR(ar.REQ_DT,'YYYY-MM-DD')     AS REQ_DT,
  pu.USER_NM                           AS PROCESS_USER_NM,
  TO_CHAR(ar.PROCESS_DT,'YYYY-MM-DD') AS PROCESS_DT,
  ar.REJECT_REASON
FROM TB_APPROVAL_REQUEST ar
JOIN TB_AGENT       a    ON ar.AGENT_ID        = a.AGENT_ID
JOIN TB_USER_SYNC   ru   ON ar.REQ_USER_ID     = ru.USER_ID
LEFT JOIN TB_USER_SYNC pu ON ar.PROCESS_USER_ID = pu.USER_ID
JOIN TB_CODE_DETAIL rtcd ON rtcd.GROUP_CD = 'REQ_TYPE_CD'   AND rtcd.CODE_VAL = ar.REQ_TYPE_CD
JOIN TB_CODE_DETAIL rscd ON rscd.GROUP_CD = 'REQ_STATUS_CD' AND rscd.CODE_VAL = ar.REQ_STATUS_CD
ORDER BY
  CASE ar.REQ_STATUS_CD WHEN 'PENDING' THEN 1 ELSE 2 END,
  ar.REQ_DT DESC;


-- ──────────────────────────────────────────────────────────────
-- [Q09] Agent 변경 이력 전체 조회 (AGENT_ID = 5)
--       CHANGE_TYPE_CD → CHECK 제약/앱 Enum 관리이므로 코드 테이블 JOIN 없이
--       CASE 표현식으로 직접 레이블 매핑
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q09] Agent 변경 이력 (AGENT_ID=5, 장애 탐지 Agent)
PROMPT ==========================================
SELECT
  h.HISTORY_ID,
  h.CHANGE_TYPE_CD,
  -- 코드 테이블 JOIN 없이 CASE로 직접 처리 (앱 Enum과 동일한 패턴)
  CASE h.CHANGE_TYPE_CD
    WHEN 'CREATE'        THEN '생성'
    WHEN 'UPDATE'        THEN '수정'
    WHEN 'STATUS_CHANGE' THEN '상태변경'
    WHEN 'DELETE_REQ'    THEN '삭제요청'
    WHEN 'DELETE'        THEN '삭제완료'
  END                                        AS CHANGE_TYPE_NM,
  h.BEFORE_STATUS_CD,
  h.AFTER_STATUS_CD,
  h.APPROVAL_REQ_ID,
  TO_CHAR(h.REG_DT,'YYYY-MM-DD HH24:MI')   AS REG_DT,
  h.REG_USER_ID,
  u.USER_NM                                  AS REG_USER_NM
FROM TB_AGENT_HISTORY h
JOIN TB_USER_SYNC     u ON h.REG_USER_ID = u.USER_ID
WHERE h.AGENT_ID = 5
ORDER BY h.HISTORY_ID;


-- ──────────────────────────────────────────────────────────────
-- [Q10] 소프트 삭제된 Agent 감사 이력
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q10] 소프트 삭제 Agent 감사 이력
PROMPT ==========================================
SELECT
  a.AGENT_ID,
  a.AGENT_NM,
  TO_CHAR(a.DEL_DT,'YYYY-MM-DD')         AS DEL_DT,
  du.USER_NM                              AS DEL_REQ_USER,
  ar.REQ_STATUS_CD,
  pu.USER_NM                              AS APPROVED_BY,
  TO_CHAR(ar.PROCESS_DT,'YYYY-MM-DD')    AS APPROVED_DT,
  (SELECT COUNT(*) FROM TB_AGENT_HISTORY h2
   WHERE h2.AGENT_ID = a.AGENT_ID)       AS HISTORY_CNT
FROM TB_AGENT a
LEFT JOIN TB_USER_SYNC        du ON a.DEL_USER_ID = du.USER_ID
LEFT JOIN TB_APPROVAL_REQUEST ar ON ar.AGENT_ID = a.AGENT_ID
                                 AND ar.REQ_TYPE_CD   = 'DELETE'
                                 AND ar.REQ_STATUS_CD = 'APPROVED'
LEFT JOIN TB_USER_SYNC        pu ON ar.PROCESS_USER_ID = pu.USER_ID
WHERE a.DEL_YN = 'Y';


-- ──────────────────────────────────────────────────────────────
-- [Q11] 공통 코드 드롭다운 (4개 그룹 전체 확인)
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q11] 공통 코드 전체 조회 (4개 그룹)
PROMPT ==========================================
SELECT
  g.GROUP_CD,
  g.GROUP_NM,
  d.CODE_VAL,
  d.CODE_NM,
  d.SORT_ORDER
FROM TB_CODE_GROUP  g
JOIN TB_CODE_DETAIL d ON g.GROUP_CD = d.GROUP_CD
WHERE g.USE_YN = 'Y' AND d.USE_YN = 'Y'
ORDER BY g.GROUP_CD, d.SORT_ORDER;


-- ──────────────────────────────────────────────────────────────
-- [Q12] 동기화 실패/미완료 사용자 배치 재처리 대상
--       SYNC_STATUS: CASE 직접 사용 (CHECK 제약)
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q12] 동기화 미완료 / 실패 사용자
PROMPT ==========================================
SELECT
  u.USER_ID,
  u.USER_NM,
  u.EXT_SYSTEM_ID,
  u.SYNC_STATUS,
  CASE u.SYNC_STATUS
    WHEN 'PENDING' THEN '⏳ 동기화 대기'
    WHEN 'FAIL'    THEN '❌ 동기화 실패'
    ELSE                u.SYNC_STATUS
  END                                        AS USER_SYNC_STATUS_NM,
  TO_CHAR(u.SYNC_DT,'YYYY-MM-DD HH24:MI')  AS SYNC_DT,
  a.GRANT_YN,
  a.SYNC_STATUS                              AS ACCESS_SYNC_STATUS
FROM TB_USER_SYNC            u
LEFT JOIN TB_AGENT_SYSTEM_ACCESS a ON u.USER_ID = a.USER_ID
WHERE u.SYNC_STATUS != 'SUCCESS'
   OR NVL(a.SYNC_STATUS,'PENDING') != 'SUCCESS'
   OR a.USER_ID IS NULL
ORDER BY u.USER_ID;


-- ──────────────────────────────────────────────────────────────
-- [Q13] 페이지네이션 (page=1, pageSize=3)
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q13] 페이지네이션 (page=1, pageSize=3)
PROMPT ==========================================
SELECT *
FROM (
  SELECT
    a.AGENT_ID,
    a.AGENT_NM,
    a.AGENT_STATUS_CD,
    scd.CODE_NM                        AS STATUS_NM,
    ou.USER_NM                         AS OWNER_NM,
    TO_CHAR(a.REG_DT,'YYYY-MM-DD')    AS REG_DT,
    ROW_NUMBER() OVER (ORDER BY a.REG_DT DESC) AS RN
  FROM TB_AGENT a
  JOIN TB_USER_SYNC   ou  ON a.OWNER_USER_ID = ou.USER_ID
  JOIN TB_CODE_DETAIL scd ON scd.GROUP_CD = 'AGENT_STATUS_CD' AND scd.CODE_VAL = a.AGENT_STATUS_CD
  WHERE a.DEL_YN = 'N'
)
WHERE RN BETWEEN 1 AND 3;


-- ──────────────────────────────────────────────────────────────
-- [Q14] 사용자별 참여 Agent 현황
-- ──────────────────────────────────────────────────────────────
PROMPT ==========================================
PROMPT [Q14] 사용자별 참여 Agent 현황
PROMPT ==========================================
SELECT
  u.USER_ID,
  u.USER_NM,
  u.DEPT_NM,
  COUNT(CASE m.ROLE_CD WHEN 'AGENT_OWNER' THEN 1 END) AS OWNER_CNT,
  COUNT(CASE m.ROLE_CD WHEN 'AGENT_DEV'   THEN 1 END) AS DEV_CNT,
  COUNT(*)                                              AS TOTAL_CNT
FROM TB_USER_SYNC    u
LEFT JOIN TB_AGENT_MEMBER m ON u.USER_ID = m.USER_ID   AND m.USE_YN = 'Y'
LEFT JOIN TB_AGENT        a ON m.AGENT_ID = a.AGENT_ID AND a.DEL_YN = 'N'
GROUP BY u.USER_ID, u.USER_NM, u.DEPT_NM
ORDER BY TOTAL_CNT DESC, u.USER_ID;
