-- =================================================================================
-- [0] 기존 테이블 및 트리거 초기화 (처음 실행 시에는 오류가 나도 무시하시면 됩니다)
-- =================================================================================

DROP TRIGGER TRG_AGENTS_UPDATED_AT;
DROP TABLE REQ_RESOURCE_INFO CASCADE CONSTRAINTS;
DROP TABLE REQ_MEMBERS_INFO CASCADE CONSTRAINTS;
DROP TABLE REQ_AGENT_INFO CASCADE CONSTRAINTS;
DROP TABLE APPROVAL_REQUESTS CASCADE CONSTRAINTS;
DROP TABLE AGENT_MEMBERS CASCADE CONSTRAINTS;
DROP TABLE AGENTS CASCADE CONSTRAINTS;
DROP TABLE COMMON_CODES CASCADE CONSTRAINTS;


-- =================================================================================
-- [1] 테이블 생성 (DDL)
-- =================================================================================

-- 1-1. 공통 코드 테이블
CREATE TABLE COMMON_CODES (
    code_id VARCHAR2(50) PRIMARY KEY,
    group_code VARCHAR2(50) NOT NULL,
    code_name VARCHAR2(100) NOT NULL,
    sort_order NUMBER DEFAULT 0,
    is_active VARCHAR2(1) DEFAULT 'Y' CHECK (is_active IN ('Y', 'N')),
    description VARCHAR2(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- 1-2. 에이전트 마스터 테이블
CREATE TABLE AGENTS (
    agent_id VARCHAR2(50) PRIMARY KEY,
    agent_name VARCHAR2(100) NOT NULL,
    description CLOB NOT NULL,
    status_code VARCHAR2(50) NOT NULL,
    current_resource CLOB CHECK (current_resource IS JSON),
    security_pledge CLOB CHECK (security_pledge IS JSON),
    created_by VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_agents_status FOREIGN KEY (status_code) REFERENCES COMMON_CODES(code_id)
);

-- (오라클 전용) AGENTS 업데이트 시 updated_at 자동 갱신 트리거
CREATE OR REPLACE TRIGGER TRG_AGENTS_UPDATED_AT
BEFORE UPDATE ON AGENTS
FOR EACH ROW
BEGIN
    :NEW.updated_at := CURRENT_TIMESTAMP;
END;


-- 1-3. 에이전트 참여 멤버 테이블
CREATE TABLE AGENT_MEMBERS (
    agent_id VARCHAR2(50) NOT NULL,
    user_id VARCHAR2(50) NOT NULL,
    role_code VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (agent_id, user_id),
    CONSTRAINT fk_members_agent FOREIGN KEY (agent_id) REFERENCES AGENTS(agent_id) ON DELETE CASCADE,
    CONSTRAINT fk_members_role FOREIGN KEY (role_code) REFERENCES COMMON_CODES(code_id)
);

-- 1-4. 통합 승인 요청 이력 (공통 헤더)
CREATE TABLE APPROVAL_REQUESTS (
    request_id VARCHAR2(50) PRIMARY KEY,
    agent_id VARCHAR2(50) NOT NULL,
    req_category_code VARCHAR2(50) NOT NULL,
    req_type_code VARCHAR2(50) NOT NULL,
    req_status_code VARCHAR2(50) NOT NULL,
    requested_by VARCHAR2(50) NOT NULL,
    requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    processed_by VARCHAR2(50),
    processed_at TIMESTAMP,
    reject_reason CLOB,
    CONSTRAINT fk_req_agent FOREIGN KEY (agent_id) REFERENCES AGENTS(agent_id) ON DELETE CASCADE,
    CONSTRAINT fk_req_cat FOREIGN KEY (req_category_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_req_typ FOREIGN KEY (req_type_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_req_stat FOREIGN KEY (req_status_code) REFERENCES COMMON_CODES(code_id)
);

CREATE INDEX IDX_APPROVAL_SEARCH ON APPROVAL_REQUESTS (req_status_code, req_category_code, req_type_code);
CREATE INDEX IDX_APPROVAL_AGENT ON APPROVAL_REQUESTS (agent_id, requested_at DESC);

-- 1-5. 에이전트(신청/삭제) 정보 스냅샷
CREATE TABLE REQ_AGENT_INFO (
    request_id VARCHAR2(50) PRIMARY KEY,
    req_agent_name VARCHAR2(100) NOT NULL,
    req_description CLOB NOT NULL,
    request_reason CLOB,
    req_security_pledge CLOB CHECK (req_security_pledge IS JSON),
    CONSTRAINT fk_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE
);

-- 1-6. 멤버 스냅샷
CREATE TABLE REQ_MEMBERS_INFO (
    request_id VARCHAR2(50) NOT NULL,
    user_id VARCHAR2(50) NOT NULL,
    role_code VARCHAR2(50) NOT NULL,
    PRIMARY KEY (request_id, user_id),
    CONSTRAINT fk_mem_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE,
    CONSTRAINT fk_mem_info_role FOREIGN KEY (role_code) REFERENCES COMMON_CODES(code_id)
);

-- 1-7. 자원 정보 스냅샷
CREATE TABLE REQ_RESOURCE_INFO (
    request_id VARCHAR2(50) PRIMARY KEY,
    req_cpu NUMBER,
    req_memory VARCHAR2(20),
    req_gpu NUMBER,
    request_reason CLOB NOT NULL,
    CONSTRAINT fk_res_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE
);


-- =================================================================================
-- [2] 더미 데이터 삽입 (DML) - 모든 제약조건 완벽 대응
-- =================================================================================

-- ---------------------------------------------------------
-- 2-1. 공통 코드 데이터 세팅 (모든 참조 코드 완비)
-- ---------------------------------------------------------
-- 에이전트 상태
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_PENDING', 'AGT_STAT', '승인대기', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DEV', 'AGT_STAT', '운영중', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_REJECTED', 'AGT_STAT', '반려됨', 3);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_CANCELLED', 'AGT_STAT', '사용자취소', 4);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DEL_PENDING', 'AGT_STAT', '삭제심사중', 5);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DELETED', 'AGT_STAT', '삭제완료', 6);

-- 역할 권한
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('ROLE_OWNER', 'ROLE', '대표(Owner)', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('ROLE_MEMBER', 'ROLE', '팀원(Member)', 2);

-- 요청 대분류/소분류
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_CAT_AGENT', 'REQ_CAT', '에이전트', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_CAT_RESOURCE', 'REQ_CAT', '자원', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_CREATE', 'REQ_TYP', '신규/추가', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_RECREATE', 'REQ_TYP', '재신청', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_DELETE', 'REQ_TYP', '삭제/축소', 3);

-- 요청 진행 상태
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_WAIT', 'REQ_STAT', '승인대기', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_APPROVED', 'REQ_STAT', '승인완료', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_REJECTED', 'REQ_STAT', '반려됨', 3);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_CANCELLED', 'REQ_STAT', '요청취소', 4);


-- =================================================================================
-- 🍿 시나리오 1: [반려 후 재신청 및 최종 승인] (가장 잦은 케이스)
-- 등장인물: 신청자(user_a), 관리자(admin_1)
-- =================================================================================

-- 🕒 [UI 흐름 1] 오전 09:00 - 신청자(user_a)가 포탈에서 "영업 지원 봇" 신규 신청을 완료함
-- (Backend: 마스터 정보 INSERT -> 요청 이력 INSERT -> 스냅샷 INSERT)
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, security_pledge, created_by, created_at) 
VALUES ('AGT-100', '영업 지원 봇', '영업팀 문서 요약용', 'AGT_STAT_PENDING', '{"is_agreed": true}', 'user_a', TO_TIMESTAMP('2026-03-09 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO AGENT_MEMBERS (agent_id, user_id, role_code) VALUES ('AGT-100', 'user_a', 'ROLE_OWNER');

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-100-1', 'AGT-100', 'REQ_CAT_AGENT', 'REQ_TYP_CREATE', 'REQ_STAT_WAIT', 'user_a', TO_TIMESTAMP('2026-03-09 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, req_security_pledge) 
VALUES ('REQ-100-1', '영업 지원 봇', '영업팀 문서 요약용', '{"is_agreed": true}');

INSERT INTO REQ_MEMBERS_INFO (request_id, user_id, role_code) VALUES ('REQ-100-1', 'user_a', 'ROLE_OWNER');


-- 🕒 [UI 흐름 2] 오전 09:30 - 관리자(admin_1)가 목록에서 확인 후 "설명 부족" 사유로 [반려] 클릭
-- (Backend: 마스터 상태 UPDATE -> 요청 이력 상태 및 사유 UPDATE)
UPDATE AGENTS 
SET status_code = 'AGT_STAT_REJECTED' 
WHERE agent_id = 'AGT-100';

UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_REJECTED', 
    reject_reason = '사용 목적과 프롬프트를 더 상세히 적어주세요.',
    processed_by = 'admin_1', 
    processed_at = TO_TIMESTAMP('2026-03-09 09:30:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-100-1';


-- 🕒 [UI 흐름 3] 오전 10:00 - 신청자(user_a)가 마이페이지에서 반려 사유 확인 후, 설명 보완하여 [재신청] 클릭
-- (Backend: 마스터 정보 최신화 UPDATE -> **새로운 요청 이력 INSERT** -> 스냅샷 INSERT)
UPDATE AGENTS 
SET description = '영업팀의 월간 보고서 및 미팅 회의록을 요약하는 전용 챗봇입니다.',
    status_code = 'AGT_STAT_PENDING'
WHERE agent_id = 'AGT-100';

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-100-2', 'AGT-100', 'REQ_CAT_AGENT', 'REQ_TYP_RECREATE', 'REQ_STAT_WAIT', 'user_a', TO_TIMESTAMP('2026-03-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, request_reason, req_security_pledge) 
VALUES ('REQ-100-2', '영업 지원 봇', '영업팀의 월간 보고서 및 미팅 회의록을 요약하는 전용 챗봇입니다.', '설명 상세 보완하여 재신청', '{"is_agreed": true}');

INSERT INTO REQ_MEMBERS_INFO (request_id, user_id, role_code) VALUES ('REQ-100-2', 'user_a', 'ROLE_OWNER');


-- 🕒 [UI 흐름 4] 오전 10:30 - 관리자(admin_1)가 보완된 내용 확인 후 [승인] 클릭! (포탈에 정식 노출됨)
-- (Backend: 마스터 상태 DEV로 UPDATE -> 2차 요청 이력 승인 UPDATE)
UPDATE AGENTS 
SET status_code = 'AGT_STAT_DEV',
    current_resource = '{"cpu": 2, "memory": "8GB"}' -- 승인 시 기본 자원 할당
WHERE agent_id = 'AGT-100';

UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_APPROVED', 
    processed_by = 'admin_1', 
    processed_at = TO_TIMESTAMP('2026-03-09 10:30:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-100-2';



-- =================================================================================
-- 🍿 시나리오 2: [운영 중 자원 증설] (무중단 이중 상태 심사)
-- 등장인물: 신청자(user_b), 관리자(admin_1)
-- =================================================================================

-- (사전 세팅) "번역 봇(AGT-200)"이 이미 정상 운영(DEV) 중이라고 가정합니다.
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, current_resource, created_by, created_at) 
VALUES ('AGT-200', '글로벌 번역 봇', '다국어 번역 봇', 'AGT_STAT_DEV', '{"cpu": 2, "gpu": 0}', 'user_b', TO_TIMESTAMP('2026-01-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AGENT_MEMBERS (agent_id, user_id, role_code) VALUES ('AGT-200', 'user_b', 'ROLE_OWNER');

-- 🕒 [UI 흐름 1] 오후 01:00 - 신청자(user_b)가 에이전트 상세 화면에서 [자원 추가 신청] 클릭
-- (Backend: 에이전트 상태는 DEV 그대로 유지!! -> 자원 요청 이력만 INSERT)
INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-200-1', 'AGT-200', 'REQ_CAT_RESOURCE', 'REQ_TYP_CREATE', 'REQ_STAT_WAIT', 'user_b', TO_TIMESTAMP('2026-03-09 13:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_RESOURCE_INFO (request_id, req_cpu, req_gpu, request_reason) 
VALUES ('REQ-200-1', 4, 1, '해외 법인 오픈으로 트래픽 급증하여 GPU 추가 요청합니다.');


-- 🕒 [UI 흐름 2] 오후 02:00 - 관리자(admin_1)가 자원 현황 확인 후 [승인] 클릭
-- (Backend: 마스터 테이블의 자원 스펙 최신화 UPDATE -> 자원 요청 이력 승인 UPDATE)
UPDATE AGENTS 
SET current_resource = '{"cpu": 4, "gpu": 1}' 
WHERE agent_id = 'AGT-200';

UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_APPROVED', 
    processed_by = 'admin_1', 
    processed_at = TO_TIMESTAMP('2026-03-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-200-1';



-- =================================================================================
-- 🍿 시나리오 3: [사용자의 자의적 신청 취소]
-- =================================================================================

-- 🕒 [UI 흐름 1] 오후 03:00 - 신청자(user_c)가 실수로 "테스트 봇" 신청
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, created_by, created_at) 
VALUES ('AGT-300', '테스트 봇', '잘못 신청함', 'AGT_STAT_PENDING', 'user_c', TO_TIMESTAMP('2026-03-09 15:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-300-1', 'AGT-300', 'REQ_CAT_AGENT', 'REQ_TYP_CREATE', 'REQ_STAT_WAIT', 'user_c', TO_TIMESTAMP('2026-03-09 15:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description) VALUES ('REQ-300-1', '테스트 봇', '잘못 신청함');


-- 🕒 [UI 흐름 2] 오후 03:10 - 관리자가 보기 전에 아차! 하고 마이페이지에서 [신청 취소] 클릭
-- (Backend: 마스터 상태 CANCELLED로 UPDATE -> 대기 중이던 요청 이력도 CANCELLED로 UPDATE)
UPDATE AGENTS 
SET status_code = 'AGT_STAT_CANCELLED' 
WHERE agent_id = 'AGT-300';

UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_CANCELLED',
    processed_at = TO_TIMESTAMP('2026-03-09 15:10:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-300-1';



-- =================================================================================
-- 🍿 시나리오 4: [운영 중 에이전트 완전 삭제]
-- =================================================================================

-- (사전 세팅) "구형 날씨 봇(AGT-400)"이 정상 운영 중
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, created_by, created_at) 
VALUES ('AGT-400', '구형 날씨 봇', '안 쓰는 봇', 'AGT_STAT_DEV', 'user_d', TO_TIMESTAMP('2025-10-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 🕒 [UI 흐름 1] 오후 04:00 - 신청자(user_d)가 상세 화면에서 [삭제 요청] 클릭 후 사유 입력
-- (Backend: 마스터 상태 삭제대기중(DEL_PENDING)으로 UPDATE -> 삭제 요청 이력 INSERT)
UPDATE AGENTS 
SET status_code = 'AGT_STAT_DEL_PENDING' 
WHERE agent_id = 'AGT-400';

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-400-1', 'AGT-400', 'REQ_CAT_AGENT', 'REQ_TYP_DELETE', 'REQ_STAT_WAIT', 'user_d', TO_TIMESTAMP('2026-03-09 16:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, request_reason) 
VALUES ('REQ-400-1', '구형 날씨 봇', '안 쓰는 봇', 'V2 버전이 출시되어 기존 봇은 삭제합니다.');


-- 🕒 [UI 흐름 2] 오후 05:00 - 관리자(admin_1)가 삭제 사유 확인 후 [삭제 승인] 클릭
-- (Backend: 마스터 상태 완전삭제(DELETED)로 UPDATE -> 삭제 요청 이력 승인 UPDATE)
UPDATE AGENTS 
SET status_code = 'AGT_STAT_DELETED',
    current_resource = NULL -- 삭제되었으므로 점유 중인 자원 반납 처리
WHERE agent_id = 'AGT-400';

UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_APPROVED', 
    processed_by = 'admin_1', 
    processed_at = TO_TIMESTAMP('2026-03-09 17:00:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-400-1';

-- 확정
COMMIT;

SELECT 
    A.request_id          AS "요청ID", 
    A.agent_id            AS "에이전트ID",    
    -- 에이전트 이름 (현재 마스터 테이블 기준)
    AG.agent_name         AS "에이전트명",    
    -- 공통코드 조인을 통한 명칭(한글) 출력
    C_CAT.code_name       AS "요청구분",    -- 예: 에이전트, 자원
    C_TYP.code_name       AS "요청유형",    -- 예: 신규/추가, 재신청, 삭제/축소
    C_STAT.code_name      AS "진행상태",    -- 예: 심사대기    
    A.requested_by        AS "요청자사번",
    TO_CHAR(A.requested_at, 'YYYY-MM-DD HH24:MI') AS "요청일시",    
    -- 상세 사유 (에이전트 요청 사유와 자원 요청 사유를 하나로 합쳐서 보여줌)
    COALESCE(RAI.request_reason, RRI.request_reason) AS "요청사유"
FROM APPROVAL_REQUESTS A
JOIN AGENTS AG 
  ON A.agent_id = AG.agent_id  
-- 공통코드 JOIN (상태, 대분류, 소분류)
JOIN COMMON_CODES C_STAT 
  ON A.req_status_code = C_STAT.code_id
JOIN COMMON_CODES C_CAT  
  ON A.req_category_code = C_CAT.code_id
JOIN COMMON_CODES C_TYP  
  ON A.req_type_code = C_TYP.code_id  
-- 상세 정보 스냅샷 LEFT JOIN (요청 유형에 따라 한 쪽에만 데이터가 있으므로 LEFT JOIN 필수)
LEFT JOIN REQ_AGENT_INFO RAI 
  ON A.request_id = RAI.request_id
LEFT JOIN REQ_RESOURCE_INFO RRI 
  ON A.request_id = RRI.request_id
-- ★ 핵심 필터 조건: '심사대기' 상태인 건만 조회
--WHERE A.req_status_code = 'REQ_STAT_WAIT'
-- 정렬: 가장 최근에 올라온 요청이 맨 위에 오도록 정렬
ORDER BY A.requested_at DESC;




SELECT 
    A.request_id          AS "요청번호",
    TO_CHAR(A.requested_at, 'YYYY-MM-DD HH24:MI') AS "요청일시",
    C_CAT.code_name       AS "요청구분",
    C_TYP.code_name       AS "상세유형",
    AG.agent_name         AS "에이전트명",
    A.requested_by        AS "요청자",
    C_STAT.code_name      AS "처리상태",
    A.processed_by        AS "처리자",
    TO_CHAR(A.processed_at, 'YYYY-MM-DD HH24:MI') AS "처리일시",    
    -- ★ 수정된 부분: DBMS_LOB.SUBSTR(컬럼, 자를길이, 시작위치) 사용
    CASE 
        WHEN A.req_status_code = 'REQ_STAT_REJECTED' 
            THEN '[반려사유] ' || TO_CHAR(DBMS_LOB.SUBSTR(A.reject_reason, 500, 1))
        ELSE COALESCE(
                TO_CHAR(DBMS_LOB.SUBSTR(RAI.request_reason, 500, 1)), 
                TO_CHAR(DBMS_LOB.SUBSTR(RRI.request_reason, 500, 1)), 
                '-'
             ) 
    END AS "사유_요약"
FROM APPROVAL_REQUESTS A
JOIN AGENTS AG ON A.agent_id = AG.agent_id
JOIN COMMON_CODES C_CAT  ON A.req_category_code = C_CAT.code_id
JOIN COMMON_CODES C_TYP  ON A.req_type_code = C_TYP.code_id
JOIN COMMON_CODES C_STAT ON A.req_status_code = C_STAT.code_id
LEFT JOIN REQ_AGENT_INFO RAI ON A.request_id = RAI.request_id
LEFT JOIN REQ_RESOURCE_INFO RRI ON A.request_id = RRI.request_id
ORDER BY A.requested_at DESC;
