-- =================================================================================
-- [0] 기존 테이블 초기화 (역순 삭제)
-- =================================================================================

DROP TRIGGER TRG_AGENTS_UPDATED_AT;
DROP TABLE REQ_RESOURCE_INFO CASCADE CONSTRAINTS;
DROP TABLE REQ_MEMBERS_INFO CASCADE CONSTRAINTS;
DROP TABLE REQ_AGENT_INFO CASCADE CONSTRAINTS;
DROP TABLE APPROVAL_REQUESTS CASCADE CONSTRAINTS;
DROP TABLE AGENT_MEMBERS CASCADE CONSTRAINTS;
DROP TABLE AGENTS CASCADE CONSTRAINTS;
DROP TABLE USERS CASCADE CONSTRAINTS;
DROP TABLE COMMON_CODES CASCADE CONSTRAINTS;


-- =================================================================================
-- [1] 테이블 생성 (DDL)
-- =================================================================================

-- 1-1. 공통 코드 테이블
CREATE TABLE COMMON_CODES (
    code_id VARCHAR2(50) PRIMARY KEY,
    group_code VARCHAR2(50) NOT NULL,
    code_name VARCHAR2(100) NOT NULL,
    sort_order NUMBER DEFAULT 0,
    is_active VARCHAR2(1) DEFAULT 'Y' CHECK (is_active IN ('Y', 'N')),
    description VARCHAR2(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
COMMENT ON TABLE COMMON_CODES IS '시스템 공통 코드';

-- ★ 1-2. 사용자(임직원) 마스터 테이블 신규 추가 ★
CREATE TABLE USERS (
    user_id VARCHAR2(50) PRIMARY KEY,       -- 사번 (PK)
    user_name VARCHAR2(100) NOT NULL,       -- 이름
    department VARCHAR2(100),               -- 소속 부서
    email VARCHAR2(100),                    -- 이메일
    system_role VARCHAR2(20) DEFAULT 'USER' CHECK (system_role IN ('USER', 'ADMIN')), -- 시스템 권한
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
COMMENT ON TABLE USERS IS '사용자(임직원 및 관리자) 마스터';

-- 1-3. 에이전트 마스터 테이블
CREATE TABLE AGENTS (
    agent_id VARCHAR2(50) PRIMARY KEY,
    agent_name VARCHAR2(100) NOT NULL,
    description CLOB NOT NULL,
    status_code VARCHAR2(50) NOT NULL,
    current_resource CLOB CHECK (current_resource IS JSON),
    security_pledge CLOB CHECK (security_pledge IS JSON),
    created_by VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_agents_status FOREIGN KEY (status_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_agents_creator FOREIGN KEY (created_by) REFERENCES USERS(user_id) -- ★ USERS 참조 추가
);
COMMENT ON TABLE AGENTS IS '에이전트 마스터 (최신 상태)';

CREATE OR REPLACE TRIGGER TRG_AGENTS_UPDATED_AT
BEFORE UPDATE ON AGENTS
FOR EACH ROW
BEGIN
    :NEW.updated_at := CURRENT_TIMESTAMP;
END;

-- 1-4. 에이전트 참여 멤버 테이블
CREATE TABLE AGENT_MEMBERS (
    agent_id VARCHAR2(50) NOT NULL,
    user_id VARCHAR2(50) NOT NULL,
    role_code VARCHAR2(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (agent_id, user_id),
    CONSTRAINT fk_members_agent FOREIGN KEY (agent_id) REFERENCES AGENTS(agent_id) ON DELETE CASCADE,
    CONSTRAINT fk_members_role FOREIGN KEY (role_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_members_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) -- ★ USERS 참조 추가
);

-- 1-5. 통합 승인 요청 이력 (공통 헤더)
CREATE TABLE APPROVAL_REQUESTS (
    request_id VARCHAR2(50) PRIMARY KEY,
    agent_id VARCHAR2(50) NOT NULL,
    req_category_code VARCHAR2(50) NOT NULL,
    req_type_code VARCHAR2(50) NOT NULL,
    req_status_code VARCHAR2(50) NOT NULL,
    requested_by VARCHAR2(50) NOT NULL,
    requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    processed_by VARCHAR2(50),
    processed_at TIMESTAMP,
    reject_reason CLOB,
    CONSTRAINT fk_req_agent FOREIGN KEY (agent_id) REFERENCES AGENTS(agent_id) ON DELETE CASCADE,
    CONSTRAINT fk_req_cat FOREIGN KEY (req_category_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_req_typ FOREIGN KEY (req_type_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_req_stat FOREIGN KEY (req_status_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_req_req_by FOREIGN KEY (requested_by) REFERENCES USERS(user_id), -- ★ USERS 참조 추가
    CONSTRAINT fk_req_proc_by FOREIGN KEY (processed_by) REFERENCES USERS(user_id) -- ★ USERS 참조 추가
);

CREATE INDEX IDX_APPROVAL_SEARCH ON APPROVAL_REQUESTS (req_status_code, req_category_code, req_type_code);
CREATE INDEX IDX_APPROVAL_AGENT ON APPROVAL_REQUESTS (agent_id, requested_at DESC);

-- 1-6. 에이전트(신청/삭제) 정보 스냅샷
CREATE TABLE REQ_AGENT_INFO (
    request_id VARCHAR2(50) PRIMARY KEY,
    req_agent_name VARCHAR2(100) NOT NULL,
    req_description CLOB NOT NULL,
    request_reason CLOB,
    req_security_pledge CLOB CHECK (req_security_pledge IS JSON),
    CONSTRAINT fk_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE
);

-- 1-7. 멤버 스냅샷
CREATE TABLE REQ_MEMBERS_INFO (
    request_id VARCHAR2(50) NOT NULL,
    user_id VARCHAR2(50) NOT NULL,
    role_code VARCHAR2(50) NOT NULL,
    PRIMARY KEY (request_id, user_id),
    CONSTRAINT fk_mem_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE,
    CONSTRAINT fk_mem_info_role FOREIGN KEY (role_code) REFERENCES COMMON_CODES(code_id),
    CONSTRAINT fk_mem_info_user FOREIGN KEY (user_id) REFERENCES USERS(user_id) -- ★ USERS 참조 추가
);

-- 1-8. 자원 정보 스냅샷
CREATE TABLE REQ_RESOURCE_INFO (
    request_id VARCHAR2(50) PRIMARY KEY,
    req_cpu NUMBER,
    req_memory VARCHAR2(20),
    req_gpu NUMBER,
    request_reason CLOB NOT NULL,
    CONSTRAINT fk_res_info_req FOREIGN KEY (request_id) REFERENCES APPROVAL_REQUESTS(request_id) ON DELETE CASCADE
);


-- =================================================================================
-- [2] 더미 데이터 삽입 (DML)
-- =================================================================================

-- ---------------------------------------------------------
-- 2-1. 공통 코드 데이터 세팅 
-- ---------------------------------------------------------
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_PENDING', 'AGT_STAT', '승인대기', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DEV', 'AGT_STAT', '운영중', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_REJECTED', 'AGT_STAT', '반려됨', 3);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_CANCELLED', 'AGT_STAT', '사용자취소', 4);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DEL_PENDING', 'AGT_STAT', '삭제심사중', 5);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('AGT_STAT_DELETED', 'AGT_STAT', '삭제완료', 6);

INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('ROLE_OWNER', 'ROLE', '대표(Owner)', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('ROLE_MEMBER', 'ROLE', '팀원(Member)', 2);

INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_CAT_AGENT', 'REQ_CAT', '에이전트', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_CAT_RESOURCE', 'REQ_CAT', '자원', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_CREATE', 'REQ_TYP', '신규/추가', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_RECREATE', 'REQ_TYP', '재신청', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_TYP_DELETE', 'REQ_TYP', '삭제/축소', 3);

INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_WAIT', 'REQ_STAT', '심사대기', 1);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_APPROVED', 'REQ_STAT', '승인완료', 2);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_REJECTED', 'REQ_STAT', '반려됨', 3);
INSERT INTO COMMON_CODES (code_id, group_code, code_name, sort_order) VALUES ('REQ_STAT_CANCELLED', 'REQ_STAT', '요청취소', 4);

-- ---------------------------------------------------------
-- ★ 2-2. 사용자(USERS) 더미 데이터 세팅 ★
-- ---------------------------------------------------------
-- 일반 사용자 (신청자들)
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('user_a', '김사원', '영업1팀', 'user_a@company.com', 'USER');
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('user_b', '이대리', '해외사업팀', 'user_b@company.com', 'USER');
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('user_c', '박과장', '기획팀', 'user_c@company.com', 'USER');
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('user_d', '정차장', '개발팀', 'user_d@company.com', 'USER');

-- 시스템 관리자 (결재자들)
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('admin_1', '최관리', 'IT인프라팀', 'admin_1@company.com', 'ADMIN');
INSERT INTO USERS (user_id, user_name, department, email, system_role) VALUES ('admin_2', '강보안', '정보보안팀', 'admin_2@company.com', 'ADMIN');


-- ---------------------------------------------------------
-- 시나리오 1. [반려 후 재신청 및 최종 승인]
-- ---------------------------------------------------------
-- 1차 신청
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, security_pledge, created_by, created_at) 
VALUES ('AGT-100', '영업 지원 봇', '영업팀 문서 요약용', 'AGT_STAT_PENDING', '{"is_agreed": true}', 'user_a', TO_TIMESTAMP('2026-03-09 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO AGENT_MEMBERS (agent_id, user_id, role_code) VALUES ('AGT-100', 'user_a', 'ROLE_OWNER');

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-100-1', 'AGT-100', 'REQ_CAT_AGENT', 'REQ_TYP_CREATE', 'REQ_STAT_WAIT', 'user_a', TO_TIMESTAMP('2026-03-09 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, req_security_pledge) 
VALUES ('REQ-100-1', '영업 지원 봇', '영업팀 문서 요약용', '{"is_agreed": true}');
INSERT INTO REQ_MEMBERS_INFO (request_id, user_id, role_code) VALUES ('REQ-100-1', 'user_a', 'ROLE_OWNER');

-- 1차 관리자 반려 처리
UPDATE AGENTS SET status_code = 'AGT_STAT_REJECTED' WHERE agent_id = 'AGT-100';
UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_REJECTED', reject_reason = '사용 목적과 프롬프트를 상세히 적어주세요.', processed_by = 'admin_1', processed_at = TO_TIMESTAMP('2026-03-09 09:30:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-100-1';

-- 2차 사용자 재신청
UPDATE AGENTS SET description = '영업팀의 월간 보고서 및 미팅 회의록을 요약하는 전용 챗봇입니다.', status_code = 'AGT_STAT_PENDING' WHERE agent_id = 'AGT-100';

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-100-2', 'AGT-100', 'REQ_CAT_AGENT', 'REQ_TYP_RECREATE', 'REQ_STAT_WAIT', 'user_a', TO_TIMESTAMP('2026-03-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, request_reason, req_security_pledge) 
VALUES ('REQ-100-2', '영업 지원 봇', '영업팀 보고서 요약 챗봇입니다.', '설명 상세 보완하여 재신청', '{"is_agreed": true}');
INSERT INTO REQ_MEMBERS_INFO (request_id, user_id, role_code) VALUES ('REQ-100-2', 'user_a', 'ROLE_OWNER');

-- 2차 관리자 최종 승인
UPDATE AGENTS SET status_code = 'AGT_STAT_DEV', current_resource = '{"cpu": 2, "memory": "8GB"}' WHERE agent_id = 'AGT-100';
UPDATE APPROVAL_REQUESTS 
SET req_status_code = 'REQ_STAT_APPROVED', processed_by = 'admin_1', processed_at = TO_TIMESTAMP('2026-03-09 10:30:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE request_id = 'REQ-100-2';


-- ---------------------------------------------------------
-- 시나리오 2. [운영 중 자원 증설 신청]
-- ---------------------------------------------------------
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, current_resource, created_by, created_at) 
VALUES ('AGT-200', '글로벌 번역 봇', '다국어 번역 봇', 'AGT_STAT_DEV', '{"cpu": 2, "gpu": 0}', 'user_b', TO_TIMESTAMP('2026-01-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AGENT_MEMBERS (agent_id, user_id, role_code) VALUES ('AGT-200', 'user_b', 'ROLE_OWNER');

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-200-1', 'AGT-200', 'REQ_CAT_RESOURCE', 'REQ_TYP_CREATE', 'REQ_STAT_WAIT', 'user_b', TO_TIMESTAMP('2026-03-09 13:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_RESOURCE_INFO (request_id, req_cpu, req_gpu, request_reason) 
VALUES ('REQ-200-1', 4, 1, '해외 법인 오픈으로 트래픽 급증하여 GPU 추가 요청합니다.');


-- ---------------------------------------------------------
-- 시나리오 3. [사용자의 자의적 신청 취소]
-- ---------------------------------------------------------
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, created_by, created_at) 
VALUES ('AGT-300', '테스트 봇', '잘못 신청함', 'AGT_STAT_CANCELLED', 'user_c', TO_TIMESTAMP('2026-03-09 15:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at, processed_at) 
VALUES ('REQ-300-1', 'AGT-300', 'REQ_CAT_AGENT', 'REQ_TYP_CREATE', 'REQ_STAT_CANCELLED', 'user_c', TO_TIMESTAMP('2026-03-09 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-03-09 15:10:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description) VALUES ('REQ-300-1', '테스트 봇', '잘못 신청함');


-- ---------------------------------------------------------
-- 시나리오 4. [운영 중 에이전트 완전 삭제]
-- ---------------------------------------------------------
INSERT INTO AGENTS (agent_id, agent_name, description, status_code, created_by, created_at) 
VALUES ('AGT-400', '구형 날씨 봇', '안 쓰는 봇', 'AGT_STAT_DEL_PENDING', 'user_d', TO_TIMESTAMP('2025-10-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AGENT_MEMBERS (agent_id, user_id, role_code) VALUES ('AGT-400', 'user_d', 'ROLE_OWNER');

INSERT INTO APPROVAL_REQUESTS (request_id, agent_id, req_category_code, req_type_code, req_status_code, requested_by, requested_at) 
VALUES ('REQ-400-1', 'AGT-400', 'REQ_CAT_AGENT', 'REQ_TYP_DELETE', 'REQ_STAT_WAIT', 'user_d', TO_TIMESTAMP('2026-03-09 16:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO REQ_AGENT_INFO (request_id, req_agent_name, req_description, request_reason) 
VALUES ('REQ-400-1', '구형 날씨 봇', '안 쓰는 봇', 'V2 버전이 출시되어 기존 봇은 삭제합니다.');

-- 확정
COMMIT;



SELECT 
    A.request_id          AS "요청ID", 
    A.agent_id            AS "에이전트ID",   
    AG.agent_name         AS "에이전트명",   
    C_CAT.code_name       AS "요청구분",    
    C_TYP.code_name       AS "요청유형",    
    C_STAT.code_name      AS "진행상태",        
    -- ★ USERS 조인을 통한 요청자 정보 출력
    A.requested_by        AS "요청자사번",
    U_REQ.user_name || '(' || U_REQ.department || ')' AS "요청자명",    
    TO_CHAR(A.requested_at, 'YYYY-MM-DD HH24:MI') AS "요청일시",        
    -- 상세 사유 (CLOB 에러 방지 처리 포함)
    COALESCE(
        TO_CHAR(DBMS_LOB.SUBSTR(RAI.request_reason, 500, 1)), 
        TO_CHAR(DBMS_LOB.SUBSTR(RRI.request_reason, 500, 1))
    ) AS "요청사유"
FROM APPROVAL_REQUESTS A
JOIN AGENTS AG 
  ON A.agent_id = AG.agent_id  
JOIN COMMON_CODES C_STAT 
  ON A.req_status_code = C_STAT.code_id
JOIN COMMON_CODES C_CAT  
  ON A.req_category_code = C_CAT.code_id
JOIN COMMON_CODES C_TYP  
  ON A.req_type_code = C_TYP.code_id  
LEFT JOIN REQ_AGENT_INFO RAI 
  ON A.request_id = RAI.request_id
LEFT JOIN REQ_RESOURCE_INFO RRI 
  ON A.request_id = RRI.request_id
-- ★ USERS 테이블 추가 조인 (요청자)
LEFT JOIN USERS U_REQ 
  ON A.requested_by = U_REQ.user_id
-- 핵심 필터 조건: '심사대기' 상태인 건만 조회
-- WHERE A.req_status_code = 'REQ_STAT_WAIT'
ORDER BY A.requested_at DESC;




SELECT 
    A.request_id          AS "요청번호",
    TO_CHAR(A.requested_at, 'YYYY-MM-DD HH24:MI') AS "요청일시",
    C_CAT.code_name       AS "요청구분",
    C_TYP.code_name       AS "상세유형",
    AG.agent_name         AS "에이전트명",    
    -- ★ USERS 조인을 통한 요청자 정보 (예: 김사원(영업1팀))
    U_REQ.user_name || '(' || U_REQ.department || ')' AS "요청자",    
    C_STAT.code_name      AS "처리상태",    
    -- ★ USERS 조인을 통한 처리자 정보 (아직 처리 안 된 건은 '-' 표시)
    NVL2(A.processed_by, U_PROC.user_name || '(' || U_PROC.department || ')', '-') AS "처리자",    
    TO_CHAR(A.processed_at, 'YYYY-MM-DD HH24:MI') AS "처리일시",        
    CASE 
        WHEN A.req_status_code = 'REQ_STAT_REJECTED' 
            THEN '[반려사유] ' || TO_CHAR(DBMS_LOB.SUBSTR(A.reject_reason, 500, 1))
        ELSE COALESCE(
                TO_CHAR(DBMS_LOB.SUBSTR(RAI.request_reason, 500, 1)), 
                TO_CHAR(DBMS_LOB.SUBSTR(RRI.request_reason, 500, 1)), 
                '-'
             ) 
    END AS "사유_요약"
FROM APPROVAL_REQUESTS A
JOIN AGENTS AG ON A.agent_id = AG.agent_id
JOIN COMMON_CODES C_CAT  ON A.req_category_code = C_CAT.code_id
JOIN COMMON_CODES C_TYP  ON A.req_type_code = C_TYP.code_id
JOIN COMMON_CODES C_STAT ON A.req_status_code = C_STAT.code_id
LEFT JOIN REQ_AGENT_INFO RAI ON A.request_id = RAI.request_id
LEFT JOIN REQ_RESOURCE_INFO RRI ON A.request_id = RRI.request_id
-- ★ USERS 테이블 다중 조인 (요청자와 처리자 각각 조인)
LEFT JOIN USERS U_REQ  ON A.requested_by = U_REQ.user_id
LEFT JOIN USERS U_PROC ON A.processed_by = U_PROC.user_id
ORDER BY A.requested_at DESC;
